{
	// Place your Area di lavoro DataScience snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"print_format": {
		"prefix": "printfmt",
		"body": "print(f\"${1:message}:\\n{${2:object}}\")",
		"description": "Code snippent for print with formatted string and object"
	},
	"main_function": {
		"prefix": "mainfunc",
		"body": [
			"def main() -> None:",
			"\t\"\"\"",
			"\tMain function()\n",
			"\tParameters",
			"\t----------",
			"\tNone: this function needs no value\n",
			"\tReturns",
			"\t-------",
			"\tNone: this function returns no value",
			"\t\"\"\"",
			"\tprint(\"Start of program\")",
			"\t${0}# my code goes here",
			"\tprint(\"End of program\")",
			"\treturn None\n\n",
			"if __name__ == \"__main__\":",
			"\tmain()\n"
		],
		"description": "Code snippet for skeleton of main function"
	}
}